FifteenWPF/MainWindow.xaml

<Window x:Class="FifteenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifteenWPF"
        mc:Ignorable="d"
        Title="Пятнашки" Height="500" Width="460" WindowStartupLocation="CenterScreen" Loaded="StartGame">
    <DockPanel LastChildFill = "True">
        <Menu DockPanel.Dock = "Top">
            <MenuItem Name = "MenuStartGame" Header = "Новая игра" FontSize = "16" Click = "StartGame"/>
            <MenuItem Name = "MenuStepBack" Header = "Отменить ход" FontSize = "16" Click="MenuStepBack_Click"/>
        </Menu>
        <Grid Name = "UniformGrid" DockPanel.Dock = "Bottom" Margin = "2, 2, 2, 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="2, 2, 2, 2"/>
                    <EventSetter Event="Click" Handler="ButtonClick"/>
                </Style>
            </Grid.Resources>
            <Button Name ="button0" Tag="0" Grid.Column="0" Grid.Row="0"/>
            <Button Name ="button1" Tag="1" Grid.Column="1" Grid.Row="0"/>
            <Button Name ="button2" Tag="2" Grid.Column="2" Grid.Row="0"/>
            <Button Name ="button3" Tag="3" Grid.Column="3" Grid.Row="0"/>
            <Button Name ="button4" Tag="4" Grid.Column="0" Grid.Row="1"/>
            <Button Name ="button5" Tag="5" Grid.Column="1" Grid.Row="1"/>
            <Button Name ="button6" Tag="6" Grid.Column="2" Grid.Row="1"/>
            <Button Name ="button7" Tag="7" Grid.Column="3" Grid.Row="1"/>
            <Button Name ="button8" Tag="8" Grid.Column="0" Grid.Row="2"/>
            <Button Name ="button9" Tag="9" Grid.Column="1" Grid.Row="2"/>
            <Button Name ="button10" Tag="10" Grid.Column="2" Grid.Row="2"/>
            <Button Name ="button11" Tag="11" Grid.Column="3" Grid.Row="2"/>
            <Button Name ="button12" Tag="12" Grid.Column="0" Grid.Row="3"/>
            <Button Name ="button13" Tag="13" Grid.Column="1" Grid.Row="3"/>
            <Button Name ="button14" Tag="14" Grid.Column="2" Grid.Row="3"/>
            <Button Name ="button15" Tag="15" Grid.Column="43" Grid.Row="3"/>
            <Label Name = "stepsLabel" Grid.ColumnSpan ="2" Grid.Row="5" Content="Количество ходов: 0"/>
            <Label Name = "timerLabel" Grid.ColumnSpan ="2" Grid.Column="2" Grid.Row="5" Content="Время: 0 сек."/>
        </Grid>
    </DockPanel>
</Window>
